.SignInPage {
  .input-filed {
    height: 2.4rem;
    border: none;
    padding: .2rem 1rem;
    display: block;
    width: 100%;
    border-bottom: solid 0.1rem @color-line;
  }
  .input-container {
    display: flex;
    display: -webkit-flex;
    .input-filed {
      flex: 1;
      -webkit-flex: 1;
    }
    .input-ft {
      line-height: 2.4rem;
      border: none;
      padding: .2rem 1rem;
      background: @color-red;
      color: @color-white;
    }
  }
  .sign-in-form {
    padding-top: 8rem;
    text-align: center;
    .input-box {
      margin-bottom: 1rem;
    }
    .segment {
      margin-bottom: 1rem;
    }
  }
}